<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="cam_len" value="0.05"/>
    <xacro:property name="cam_wid" value="0.05"/>
    <xacro:property name="cam_hgt" value="0.05"/>

    <joint name="camera_joint" type="fixed">
        <parent link="body"/>
        <child link="camera_frame"/>
        <origin xyz="0 ${-by_dim/2 - cam_wid/2} ${bz_dim/2}" rpy="0 0 ${-pi_const/2}"/>
    </joint>

    <link name="camera_frame">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.05"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${cam_len} ${cam_wid} ${cam_hgt}"/>
            </geometry>
        </collision>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${cam_len} ${cam_wid} ${cam_hgt}"/>
            </geometry>
            <material name="red">
                <color rgba="1 0 0 1"/>
            </material>
        </visual>
    </link>

    <!-- optical frame — ROS convention is Z forward, X right, Y down      -->
    <!-- camera_frame has Z up (robot convention) so we need this rotation  -->
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_frame"/>
        <child link="camera_optical_frame"/>
        <origin xyz="0 0 0" rpy="${-pi_const/2} 0 ${-pi_const/2}"/>
    </joint>

    <link name="camera_optical_frame"/>

    <gazebo reference="camera_frame">
        <sensor name="camera" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>1.0856</horizontal_fov>                <!-- ~62 degrees -->
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>15</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <topic>camera/image</topic>
            <gz_frame_id>camera_optical_frame</gz_frame_id>
        </sensor>
    </gazebo>

</robot>