<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <xacro:include filename="robot_core.xacro" />
    <!-- <xacro:include filename="gazebo_control.xacro"/> -->
    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="$(find robot_desc)/model/robot.gazebo"/> 
    <!-- <xacro:include filename="$(find mr_desc)/model/robot_ros2_control.xacro"/> -->

<gazebo>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre</render_engine>
        <headless_rendering>true</headless_rendering>        <!-- KEY LINE -->
    </plugin>
</gazebo>

</robot>