<?xml version="1.0"?>
<robot xmlns:gz="http://gazebosim.org/schema">

<gazebo reference='LF_wheel'>
  <collision>
    <surface>
      <friction>
        <ode>
          <mu>1.5</mu>
          <mu2>0.0</mu2>
          <fdir1 gz:expressed_in="dummy">1 -1 0</fdir1>
        </ode>
      </friction>
    </surface>
  </collision>
</gazebo>

<gazebo reference='LB_wheel'>
  <collision>
    <surface>
      <friction>
        <ode>
          <mu>1.5</mu>
          <mu2>0.0</mu2>
          <fdir1 gz:expressed_in="dummy">1 1 0</fdir1>
        </ode>
      </friction>
    </surface>
  </collision>
</gazebo>

<gazebo reference='RF_wheel'>
  <collision>
    <surface>
      <friction>
        <ode>
          <mu>1.5</mu>
          <mu2>0.0</mu2>
          <fdir1 gz:expressed_in="dummy">1 1 0</fdir1>
        </ode>
      </friction>
    </surface>
  </collision>
</gazebo>

<gazebo reference='RB_wheel'>
  <collision>
    <surface>
      <friction>
        <ode>
          <mu>1.5</mu>
          <mu2>0.0</mu2>
          <fdir1 gz:expressed_in="dummy">1 -1 0</fdir1>
        </ode>
      </friction>
    </surface>
  </collision>
</gazebo>

<gazebo reference="body">
  <mu1>0.000002</mu1>
  <mu2>0.000002</mu2>
   <material>Gazebo/Red</material> 
</gazebo>



  <gazebo>
    <plugin filename="gz-sim-mecanum-drive-system" name="gz::sim::systems::MecanumDrive">
      <!-- Topic for the command input -->
      <topic>cmd_vel</topic>

      <!-- Wheel joints -->
      <front_left_joint>wj_LF</front_left_joint>
      <front_right_joint>wj_RF</front_right_joint>
      <back_left_joint>wj_LB</back_left_joint>
      <back_right_joint>wj_RB</back_right_joint>

      <!-- Wheel parameters -->
      <wheel_separation>${bx_dim}</wheel_separation>
      <wheelbase>${by_dim-2*w_rad}</wheelbase>
      <wheel_radius>${w_rad}</wheel_radius>

      <!-- Control gains and limits (optional) -->
      <min_acceleration>-5</min_acceleration>
      <max_acceleration>5</max_acceleration>

      <!-- Other parameters (optional) -->
      <odom_topic>odom</odom_topic>
      <tf_topic>tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <odom_publish_frequency>30</odom_publish_frequency>
    </plugin>

    <!-- <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>wj_LF</joint_name>
      <joint_name>wj_RF</joint_name>
      <joint_name>wj_LB</joint_name>
      <joint_name>wj_RB</joint_name>
    </plugin> -->
  </gazebo>
</robot>