<?xml version="1.0"?>
<!-- ############################## -->
<!-- GAZEBO ADDITIONAL DESCRIPTION OF THE 4 WHEELED ROBOT -->
<!-- Made by Justice John Owusu -->
<!-- Date 2026-02-18 -->
<!-- Updated for Mecanum Drive -->
<!-- ############################## -->
<robot>

<gazebo reference="body">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="LF_wheel">
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="LB_wheel">
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="RF_wheel">
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="RB_wheel">
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <material>Gazebo/Black</material>
</gazebo>

<!-- Mecanum Drive Controller -->
<gazebo>
  <plugin filename="gz-sim-mecanum-drive-system" name="gz::sim::systems::MecanumDrive">

    <!-- Wheel joints -->
    <front_left_joint>wj_LF</front_left_joint>
    <front_right_joint>wj_RF</front_right_joint>
    <rear_left_joint>wj_LB</rear_left_joint>
    <rear_right_joint>wj_RB</rear_right_joint>

    <!-- Kinematics -->
    <wheel_separation>${by_dim}</wheel_separation>
    <wheelbase>${by_dim - 2*w_rad}</wheelbase>
    <wheel_radius>${w_rad}</wheel_radius>

    <!-- Topics -->
    <topic>/cmd_vel</topic>
    <odom_topic>/odom</odom_topic>
    <tf_topic>/tf</tf_topic>

    <!-- Frames -->
    <frame_id>odom</frame_id>
    <child_frame_id>body</child_frame_id>

    <odom_publish_frequency>50</odom_publish_frequency>

  </plugin>
</gazebo>

</robot>