<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
    xmlns:gz="http://gazebosim.org/schema" name="robot">

    <xacro:include filename="robot_core.xacro" />
    <!-- <xacro:include filename="gazebo_control.xacro"/> -->
    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="camera.xacro" />
    <xacro:include filename="$(find mecha_robot_desc)/model/robot.gazebo"/>
    <!-- <xacro:include filename="$(find mr_desc)/model/robot_ros2_control.xacro"/> -->

    <gazebo>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre</render_engine>
            <headless_rendering>true</headless_rendering>           
        </plugin>
    </gazebo>

    <gazebo >

    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic>        
        <joint_name>wj_RF</joint_name>
        <joint_name>wj_RB</joint_name>
        <joint_name>wj_LF</joint_name>
        <joint_name>wj_LB</joint_name>
    </plugin>

    </gazebo>

</robot>