<?xml version="1.0" ?>
<!--
File: model.sdf
Project: AshBot World
File Created: Sunday, 16th February 2025 2:52:35 PM
Author: nknab
Email: kojo.anyinam-boateng@alumni.ashesi.edu.gh
Version: 1.0
Brief: <<brief>>
~~~~~
Last Modified: Sunday, 16th February 2025 4:00:09 PM
Modified By: nknab
~~~~~
Copyright ©2025 nknab
-->
<sdf version="1.5">

	<model name="race_track">
		<static>true</static>
		<pose>0 0 0.01 0 0 0</pose>
		<link name="race_track_floor">
			<collision name="race_track_floor_collision">
				<geometry>
					<box>
						<size>3.04 3.04 0.017</size>
					</box>
				</geometry>
			</collision>
			<visual name="race_track_floor_visual">
				<geometry>
					<box>
						<size>3.04 3.04 0.017</size>
					</box>
				</geometry>
				<material>
					<ambient>0 0 0 1</ambient>
					<diffuse>0 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="race_track_surface">
			<pose relative_to="race_track_floor">0 0 0.009 0 0 0</pose>
			<collision name="race_track_surface_collision">
				<geometry>
					<box>
						<size>3.04 3.04 0.003</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.5</mu>
							<mu2>0.4</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="race_track_surface_visual">
				<cast_shadows>false</cast_shadows>
				<geometry>
					<mesh>
						<uri>model://models/race_track/meshes/mat.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>

</sdf>